<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="expandedPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ExpandedController">
   <center>
      <HBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></Button>
            <ScrollPane hbarPolicy="AS_NEEDED" minHeight="-Infinity" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </HBox.margin>
               <content>
                  <TextArea fx:id="infoTextArea" editable="false" maxHeight="1.7976931348623157E308" wrapText="false" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="45.0" prefWidth="268.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="sprintLabel" layoutX="14.0" layoutY="12.0" text="Sprint #" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="collapseButton" layoutX="189.0" layoutY="7.0" mnemonicParsing="false" onAction="#collapse" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/arrowUp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="individualButton" layoutX="158.0" layoutY="7.0" mnemonicParsing="false" AnchorPane.rightAnchor="65.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/individ.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
